=============================================================================================================================

███████╗██╗      █████╗ ██████╗ ███████╗     ██████╗ █████╗ ███████╗███████╗
██╔════╝██║     ██╔══██╗██╔══██╗██╔════╝    ██╔════╝██╔══██╗██╔════╝██╔════╝
█████╗  ██║     ███████║██████╔╝█████╗      ██║     ███████║█████╗  █████╗  
██╔══╝  ██║     ██╔══██║██╔══██╗██╔══╝      ██║     ██╔══██║██╔══╝  ██╔══╝  
██║     ███████╗██║  ██║██║  ██║███████╗    ╚██████╗██║  ██║██║     ███████╗
╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝     ╚═════╝╚═╝  ╚═╝╚═╝     ╚══════╝
${AnsiColor.GREEN}${application.slogan}
${AnsiColor.GREEN}Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}=============================================================================================================================